# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
SINCE=2023
NEXT_PUBLIC_THEME=nobelium
NEXT_PUBLIC_APPEARANCE=auto
NEXT_PUBLIC_WIDGET_PET=false
NEXT_PUBLIC_KEYWORD=loar,blog,notion,博客,Notion
NEXT_PUBLIC_BIO=“a blog”
NEXT_PUBLIC_AUTHOR=est7
NEXT_PUBLIC_LINK=loar.me
NEXT_PUBLIC_THEME_SWITCH=false